# ProtobufSourceGenerator

./: LICENSE  ProtobufSourceGenerator.sln  ProtobufSourceGenerator.slnx  README.md
.github/: dependabot.yml
.github/workflows/: CD.yml  CI.yml
ProtobufSourceGenerator/: Analyzer.cs  ClassShadowInfo.cs  PropertyAttributeParser.cs  PropertyInfo.cs  PropertyShadowInfo.cs  ProtoClassGenerator.cs  ProtoGenerator.cs  ProtoSyntaxTreeWalker.cs  ProtobufSourceGenerator.csproj
ProtobufSourceGenerator.Tests/: AnalyzerFixure.cs  AnalyzerTests.cs  CSharpSourceGeneratorVerifier.cs  ProtoGeneratorTests.cs  ProtobufSourceGenerator.Tests.csproj
ProtobufSourceGenerator.Tests/Incremental/: CSharpIncrementalSourceGeneratorVerifier.cs  IncrementalSourceGeneratorTests.cs
ProtobufSourceGenerator/Attributes/: GeneratorOptionsAttribute.cs
ProtobufSourceGenerator/Incremental/: IncrementalProtoClassGenerator.cs  IncrementalSourceGenerator.cs  PropertyFactory.cs  ProtoClassDataModel.cs  ProtoClassDataModelComparer.cs  ProtoPropertyDataModel.cs
SampleApp/: CustomOrderedEntity.cs  Entity.cs  Program.cs  SampleApp.csproj
