<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsPackable>true</IsPackable>
    <PackageId>LaDeak.ProtobufSourceGenerator</PackageId>
    <Description>A source generator that generates partial helper classes where member properties are attributed with ProtoMember attribute.</Description>
    <PackageTags>protobuf, source generator, serialization</PackageTags>
    <PackageProjectUrl>https://github.com/ladeak/ProtobufSourceGenerator</PackageProjectUrl>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ProtobufSourceGenerator.Tests" />
  </ItemGroup>
  
</Project>
